<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/filterBy"
        android:icon="@drawable/filter_foreground"
        android:orderInCategory="100"
        android:title="filter by"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/filterByName"
                android:orderInCategory="100"
                android:title="Filter by Item Name"
                app:showAsAction="always|collapseActionView"
                app:actionViewClass="androidx.appcompat.widget.SearchView"/>

            <item
                android:id="@+id/filterByCategory"
                android:orderInCategory="100"
                android:title="Filter by Item Category"
                app:showAsAction="always|collapseActionView"
                app:actionViewClass="androidx.appcompat.widget.SearchView" />

            <item
                android:id="@+id/filterByExpiration"
                android:orderInCategory="100"
                android:title="Filter by Item Expiration (Expired)"
                app:showAsAction="always|collapseActionView"
                app:actionViewClass="androidx.appcompat.widget.SearchView" />
        </menu>

    </item>


    <item
        android:id="@+id/sort"
        android:icon="@drawable/sort_foreground"
        android:title="@string/sort"
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/sortName"
                android:orderInCategory="100"
                android:title="@string/sort_by_item_name" />

            <item
                android:id="@+id/sortExpiration"
                android:orderInCategory="100"
                android:title="@string/sort_by_item_expiration" />

        </menu>

    </item>

</menu>