<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/add_item_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="center"
            app:srcCompat="@drawable/ic_back_foreground" />

        <TextView
            android:id="@+id/add_item_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Add Item"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/add_item_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/ic_add_foreground" />
    </LinearLayout>

    <TextView
        android:id="@+id/add_item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Item Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/add_item_date_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Expiry Date"
        android:inputType="date"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/add_item_category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Category"
        android:textSize="24sp" />

</LinearLayout>