<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/item_list_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_back_foreground" />

        <ImageButton
            android:id="@+id/item_list_invisible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_back_foreground"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/item_list_list_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:editable="false"
            android:gravity="center"
            android:text="Item List Name"
            android:textColor="@color/green"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/item_list_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_edit_foreground" />

        <ImageButton
            android:id="@+id/item_list_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:scaleType="center"
            android:src="@drawable/ic_delete_foreground" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp" />
</LinearLayout>